{% extends 'dossiers/base.html' %}

{% block title %}Liste des Patients{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Patients</h2>
    <a href="{% url 'dossiers:ajouter_patient' %}" class="btn btn-primary">Ajouter un patient</a>
</div>

<form method="get" class="mb-4">
    <div class="input-group">
        <input type="text" name="search" class="form-control" placeholder="Rechercher un patient..." value="{{ search_query }}">
        <button class="btn btn-outline-secondary" type="submit">Rechercher</button>
    </div>
</form>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Date de naissance</th>
            <th>Téléphone</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for patient in patients %}
        <tr>
            <td>{{ patient.nom }}</td>
            <td>{{ patient.prenom }}</td>
            <td>{{ patient.date_naissance|date:"d/m/Y" }}</td>
            <td>{{ patient.telephone }}</td>
            <td>
                <a href="{% url 'dossiers:ajouter_dossier' %}?patient={{ patient.id }}" class="btn btn-sm btn-primary">Créer dossier</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5" class="text-center">Aucun patient trouvé.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% if patients.has_other_pages %}
<nav>
    <ul class="pagination">
        {% if patients.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ patients.previous_page_number }}">Précédent</a></li>
        {% endif %}
        <li class="page-item active"><span class="page-link">{{ patients.number }} / {{ patients.paginator.num_pages }}</span></li>
        {% if patients.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ patients.next_page_number }}">Suivant</a></li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}

